# php-parser

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/kmar/php/: CodeReader.java  Main.java
src/main/java/top/kmar/php/exceptions/: LexerException.java
src/main/kotlin/: Main.kt  PhpParser.kt  StringExpends.kt
src/main/kotlin/container/: IntAnyPair.kt  KeywordsTrie.kt  ParseResult.kt  SymbolStack.kt
src/main/kotlin/exceptions/: PhpLexerException.kt  PhpSyntaxException.kt
src/main/kotlin/lexer/: CharPrefixSingleThreadStream.kt  CharSingleThreadStream.kt  PhpLexer.kt  SingleThreadStream.kt  StringSingleThreadStream.kt  SubSingleThreadStream.kt  TokenStream.kt
src/main/kotlin/struct/: ConstantMap.kt  IPhpItem.kt  IncludeList.kt  PhpClass.kt  PhpClassName.kt  PhpComment.kt  PhpFile.kt  PhpFunction.kt  PhpInt.kt  PhpModifier.kt  PhpNamespace.kt  SourceRange.kt  VariableMap.kt
src/main/kotlin/top/kmar/php/: MainKt.kt
src/main/kotlin/top/kmar/php/exceptions/: LexerException.kt
src/main/resources/: php.cup  php.flex
