package top.kmar.php;

import java_cup.runtime.*;
import java_cup.runtime.symbol.complex.*;

terminal T_CODE_BLOCK;
// ${
terminal T_OPEN_DOLLAR_CURLY;
// { }
terminal T_OPEN_CURLY, T_CLOSE_CURLY;
// [ ]
terminal T_OPEN_SQUARE, T_CLOSE_SQUARE;
// ( )
terminal T_OPEN_PAREN, T_CLOSE_PAREN;
// 注释
terminal String T_LINE_COMMENT, T_BLOCK_COMMENT_CONTENT;
// 符号
terminal    T_SEMI,             // ;
            T_COMMA,            // ,
            T_DOT,              // .
            T_DOUBLE_ARROW,     // =>
            T_SINGLE_ARROW,     // ->
            T_ELLIPSIS,         // ...
            T_SCOPE_RESOLUTION, // ::
            T_PLUS,             // +
            T_MINUS,            // -
            T_MUL,              // *
            T_DIV,              // /
            T_MOD,              // %
            T_INC,              // ++
            T_DEC,              // --
            T_ASSIGN,           // =
            T_PLUS_ASSIGN,      // +=
            T_DOT_ASSIGN,       // .=
            T_MINUS_ASSIGN,     // -=
            T_MUL_ASSIGN,       // *=
            T_DIV_ASSIGN,       // /=
            T_MOD_ASSIGN,       // %=
            T_POW_ASSIGN,       // **=
            T_BIT_AND,          // &
            T_BIT_OR,           // |
            T_BIT_XOR,          // ^
            T_BIT_NOT,          // ~
            T_LEFT_SHIFT,       // <<
            T_RIGHT_SHIFT,      // >>
            T_BIT_AND_ASSIGN,   // &=
            T_BIT_OR_ASSIGN,    // |=
            T_BIT_XOR_ASSIGN,   // ^=
            T_LEFT_SHIFT_ASSIGN,// <<=
            T_RIGHT_SHIFT_ASSIGN,// >>=
            T_COALESCE_ASSIGN,  // ??=
            T_BOOL_NOT,         // !
            T_BOOL_AND,         // &&
            T_LOW_BOOL_AND,     // and
            T_BOOL_OR,          // ||
            T_LOW_BOOL_OR,      // or
            T_LOW_BOOL_XOR,     // xor
            T_DOUBLE_EQ,        // ==
            T_NOT_DOUBLE_EQ,    // !=
            T_TRIPLE_EQ,        // ===
            T_NOT_TRIPLE_EQ,    // !==
            T_SPACESHIP,        // <=>
            T_LT,               // <
            T_GT,               // >
            T_LT_EQ,            // <=
            T_GT_EQ,            // >=
            T_QUESTION,         // ?
            T_COLON,            // :
            T_POW,              // **
            T_COALESCE,         // ??
            T_DOLLAR,           // $
            T_AT,               // @
            T_HEREDOC_START,    // <<<
            T_NEWDOC,           // <<<'xxx'
            T_HEREDOC_END;      // doc {label}
// 关键字
terminal    T_NULL,             // null
            T_TRUE,             // true
            T_FALSE,            // false
            T_ECHO,             // echo
            T_PRINT,            // print
            T_RETURN,           // return
            T_THROW,            // throw
            T_IF,               // if
            T_ELSE,             // else
            T_ELSEIF,           // elseif
            T_FOR,              // for
            T_FOREACH,          // foreach
            T_WHILE,            // while
            T_DO,               // do
            T_END_IF,           // endif
            T_END_FOR,          // endfor
            T_END_FOREACH,      // endforeach
            T_END_WHILE,        // endwhile
            T_BREAK,            // break
            T_CONTINUE,         // continue
            T_GOTO,             // goto
            T_SWITCH,           // switch
            T_CASE,             // case
            T_DEFAULT,          // default
            T_END_SWITCH,       // endswitch
            T_TRY,              // try
            T_CATCH,            // catch
            T_FINALLY,          // finally
            T_FUNCTION,         // function
            T_CLASS,            // class
//            T_ENUM,             // enum
            T_TRAIT,            // trait
            T_INTERFACE,        // interface
            T_EXTENDS,          // extends
            T_IMPLEMENTS,       // implements
            T_INSTEADOF,        // insteadof
            T_STATIC,           // static
            T_ABSTRACT,         // abstract
            T_FINAL,            // final
            T_PRIVATE,          // private
            T_PROTECTED,        // protected
            T_PUBLIC,           // public
            T_CONST,            // const
            T_NEW,              // new
            T_INSTANCEOF,       // instanceof
            T_MIXED,            // mixed
            T_CALLABLE,         // callable
            T_INT,              // int
            T_FLOAT,            // float
            T_BOOL,             // bool
            T_STRING,           // string
            T_ARRAY,            // array
            T_OBJECT,           // object
            T_ITERABLE,         // iterable
            T_RESOURCE,         // resource
            T_VOID,             // void
            T_YIELD,            // yield
            T_YIELD_FROM,       // yield from
            T_VAR,              // var
            T_GLOBAL,           // global
            T_LIST,             // list
            T_CLONE,            // clone
            T_USE,              // use
            T_NAMESPACE,        // namespace
            T_AS,               // as
            T_REQUIRE,          // require
            T_REQUIRE_ONCE,     // require_once
            T_INCLUDE,          // include
            T_INCLUDE_ONCE,     // include_once
            T_DECLARE,          // declare
            T_SELF,             // self
            T_PARENT;           // parent

// 值
terminal String T_VAR_NAME, T_NAME, T_INT_VALUE, T_FLOAT_VALUE;
terminal String T_SINGLE_STRING, T_STRING_VALUE;
terminal T_DOUBLE_QUOTE, T_BACK_QUOTE;
terminal String T_STR_PLACEHOLDER;
terminal String T_QUALIFIED_NAME;

nonterminal AstNode root;

nonterminal String stringText;

precedence left T_ELSE, T_ELSEIF;
precedence left T_LOW_BOOL_OR;
precedence left T_LOW_BOOL_XOR;
precedence left T_LOW_BOOL_AND;
precedence right T_PRINT;
precedence right T_YIELD;
precedence right T_YIELD_FROM;
precedence right
    T_ASSIGN,   // =
    T_PLUS_ASSIGN, T_MINUS_ASSIGN,  // += -=
    T_MUL_ASSIGN, T_DIV_ASSIGN, T_MOD_ASSIGN,   // *= /= %=
    T_POW_ASSIGN,   // **=
    T_DOT_ASSIGN,   // .=
    T_BIT_AND_ASSIGN, T_BIT_OR_ASSIGN, T_BIT_XOR_ASSIGN,    // &= |= ^=
    T_LEFT_SHIFT_ASSIGN, T_RIGHT_SHIFT_ASSIGN,  // <<= >>=
    T_COALESCE_ASSIGN;  // ??=
precedence left T_QUESTION, T_COLON;    // ? :
precedence right T_COALESCE;            // ??
precedence left T_BOOL_OR;              // ||
precedence left T_BOOL_AND;             // &&
precedence left T_BIT_OR;               // |
precedence left T_BIT_XOR;              // ^
precedence left T_BIT_AND;              // &
precedence nonassoc
    T_DOUBLE_EQ, T_NOT_DOUBLE_EQ,   // == !=
    T_TRIPLE_EQ, T_NOT_TRIPLE_EQ,   // === !==
    T_SPACESHIP;                    // <=>
precedence nonassoc
    T_LT, T_LT_EQ,  // < <=
    T_GT, T_GT_EQ;  // > >=
precedence left T_DOT;  // .
precedence left T_LEFT_SHIFT, T_RIGHT_SHIFT;    // << >>
precedence left T_PLUS, T_MINUS;    // + -
precedence left T_MUL, T_DIV, T_MOD;    // * / %
precedence right T_BOOL_NOT;    // !
precedence left T_INSTANCEOF;   // instanceof
precedence right T_AT, T_INC, T_DEC, T_BIT_NOT; // @ ++ -- ~
precedence right T_POW; // **
precedence right T_CLONE, T_NEW;    // clone new
precedence left T_OPEN_SQUARE,
                T_OPEN_PAREN,
                T_SINGLE_ARROW,
                T_OPEN_DOLLAR_CURLY,
                T_OPEN_CURLY,
                T_STR_PLACEHOLDER,
                T_DOUBLE_QUOTE,
                T_BACK_QUOTE,
                T_SINGLE_STRING,
                T_STRING_VALUE;

start with root;

root ::= T_CODE_BLOCK stringText;